<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Project Name</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- icon -->
	<link rel="shortcut icon" href="icon/icon.ico" type="image/x-icon">
	<!-- less -->
	<link rel="stylesheet/less" href="less/main.less">
	<!-- CSS -->
	<link rel="stylesheet" href="css/main.css">
	<!-- libs -->
	<link rel="stylesheet" href="libs/bootstrap.min.css">
</head>
<body>
<!-- start code -->


























<!-- scripts -->
	<script src="libs/jquery.js"></script>
	<script src="libs/less.js"></script>
	<script src="libs/bootstrap.min.js"></script>
</body>
</html>